<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gamia</title>
    <link href="SliderPlug/js-image-slider.css" rel="stylesheet" />
    <script src="SliderPlug/js-image-slider.js"></script>
    <link href="Styles/MainStyle.css" rel="stylesheet" />
    <style type="text/css">
        .DataContent {
            position: absolute;
            margin-left: 0px;
            margin-top: 147px;
            width: 1024px;
            height: 552px;
            background: url(Images/gamia.png);
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="LeftBar"></div>
        <div class="RightBar"></div>
        <div class="menu">
            <div class="Btn Link1"><a href="index.html"></a></div>
            <div class="Btn Link2"><a href="brand.html"></a></div>
            <div class="Btn Link3"><a href="park.html"></a></div>
            <div class="Btn Link4 action"><a href="gamia.html"></a></div>
            <div class="Btn Link5"><a href="shop.html"></a></div>
        </div>
        <div class="DataContent">

        </div>
    </div>
</body>
</html>
